<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index1.html</h1>
        <input type="number" id="myinput">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>
        </div>
        <div>
            <button id="mybutton2">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script3.js"></script>

        <script>
            mybutton.onclick = make_handler(myspan, myinput);
            mybutton2.onclick = make_handler(myspan2, myinput);
        </script>

    </body>
</html>